class Solution {
private:
    void solve(int ind, int j,vector<int>ar, vector<vector<int>> &ans, vector<int>&b)
    {
        if(index == 0 || j>=ar.size())
        {
            //ans.push_back(b);
            return;
        }
        for(int i=j;i<ar.size();i++)
        {
            b.push_back(ar[i]);
            ans.push_back(b);
            solve(ind-1,i+1,ar,ans,b);
            b.pop_back();
        }

    }
public:
    vector<vector<int>> subsets(vector<int>& nums) 
    {
        vector<vector<int>>ans;
        vector<int>ar;
        ans.push_back(ar);
        sort(nums.begin(),nums.end());
        solve(nums.size(),0,nums,ans,ar);
        sort(ans.begin(),ans.end());
        return ans;
        
    }
};